# MySQL

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/formation
jdbc.username=root
jdbc.password= 
    
    
    
    
    #  SQLite
    
    
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:C:\Users\ELLEUCH\git\Formation-SpringJDBC\src\main\resources\base.db